VITE_FIREBASE_API_KEY = AIzaSyBb_vYlUmv5VInzlZhvdM1aJTNTkUKuhOw
VITE_FIREBASE_AUTH_DOMAIN =chatapp-abfa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = chatapp-abfa3
VITE_FIREBASE_STORAGE_BUCKET = chatapp-abfa3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=274402639761
VITE_FIREBASE_APP_ID = 1:274402639761:web:ec590118e6d6f7ca1ae430
VITE_FIREBASE_MEASUREMENT_ID = G-F3SZLG43YJ
